<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>by.academy.it</groupId>
        <artifactId>parkDB</artifactId>
        <version>${project.version}</version>
    </parent>

    <artifactId>services</artifactId>
    <version>${project.version}</version>
    <packaging>jar</packaging>
    
    <name>services</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>by.academy.it</groupId>
            <artifactId>dao</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
    </dependencies>
</project>
